<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".infoCompeny">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="חזרה"
    android:background="@color/white"
    android:id="@+id/btnBack"
    >

</Button>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="אודות החברה"
    android:layout_gravity="center"
    android:textSize="30dp"
    android:layout_marginTop="100dp"
    >
</TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="300dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="1500dp"
                android:gravity="right"
                android:background="#aaa"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:text="@string/info"
                android:padding="15dp"
                android:textSize="17dp"
                >
            </TextView>

    </RelativeLayout>
</LinearLayout>